# resources

# mixer
mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# servo mix

# servo

# feature
feature GPS
feature AIRMODE

# beeper

# map

# serial
serial 0 2 115200 115200 0 115200
serial 5 64 115200 38400 0 115200

# led

# color

# mode_color

# aux
aux 0 0 4 1850 2025
aux 1 1 5 1850 2025
aux 2 9 6 1850 2000

# adjrange

# rxrange

# osd_layout

# master
set acc_hardware = MPU6000
set acczero_x = 27
set acczero_y = 12
set acczero_z = -234
set accgain_x = 4084
set accgain_z = 4040
set mag_hardware = GPSMAG
set magzero_x = 640
set magzero_y = -1483
set magzero_z = -4282
set baro_hardware = BMP280
set pitot_hardware = NONE
set receiver_type = SERIAL
set serialrx_provider = SBUS
set current_meter_scale = 400
set model_preview_type = 3
set gps_provider = POZYX
set inav_use_gps_velned = OFF
set inav_w_z_baro_p =  0.000
set inav_w_z_gps_p =  1.000
set hott_alarm_sound_interval = 0
set smartport_uart_unidir = VALUE 5 OUT OF RANGE FOR smartport_uart_unidir

set smartport_fuel_unit = PERCENT
set ibus_telemetry_type = 1

# profile
profile 1


# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1


# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 
